# DataSource
# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/myapplication
spring.datasource.username= postgres
spring.datasource.password= G1ps#solid

# H2DB
spring.h2.console.enabled=true

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages
# select結果のアンダースコアをキャメルケースに変換する
mybatis.configuration.map-underscore-to-camel-case=true
# resultTypeのパッケージ名を省略するため
mybatis.type-aliases-package=com.example.domain.user.model

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml

# Log Level
logging.level.com.myapp=debug